# VK-user-service

./: README.md  build.gradle  settings.gradle
src/main/java/ru/timotege/vk/: VkApplication.java
src/main/java/ru/timotege/vk/api/: VkApi.java
src/main/java/ru/timotege/vk/controller/: UserController.java  VkController.java
src/main/java/ru/timotege/vk/dto/: RequestDTO.java  ResponseDTO.java  VkGetUserResponseDTO.java  VkIsMemberResponseDTO.java  VkResponseDTO.java
src/main/java/ru/timotege/vk/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/ru/timotege/vk/dto/vk/: RequestDTO.java  ResponseDTO.java  VkGetUserResponseDTO.java  VkIsMemberResponseDTO.java  VkResponseDTO.java
src/main/java/ru/timotege/vk/entity/: User.java
src/main/java/ru/timotege/vk/exception/: VkException.java  VkUserNotFoundException.java
src/main/java/ru/timotege/vk/repository/: UserRepository.java
src/main/java/ru/timotege/vk/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/ru/timotege/vk/service/: VkService.java
src/main/java/ru/timotege/vk/service/impl/: UserDetailsServiceImpl.java  VkServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/timotege/vk/: UserServiceTests.java  VkApplicationTests.java  VkServiceTests.java
